VITE_APP_BASE_URL_CLOUD=http://localhost:3001
VITE_APP_GOOGLE_API_KEY="IjK33UqKdlDgcOMBRnHI5PLvE9R64700d909b790"
VITE_APP_GOOGLE_API_TOKEN="P89LAB9z1AEQCyf2Dl4QFzTt9iRoVSNTDI1O8xJ2o9nfd9X64700d9d1088f"

VITE_FIREBASE_API_KEY=AIzaSyCJaqPYYVZ1VzmuKAMq1B4-3xHpi2A3U7E
VITE_FIREBASE_AUTH_DOMAIN=ferias-facil-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ferias-facil-staging
VITE_FIREBASE_STORAGE_BUCKET=ferias-facil-staging.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=861316199649
VITE_FIREBASE_APPID=1:861316199649:web:8fe3271dbf1ea65909b3a0
VITE_FIREBASE_MEASUREMENT_ID=G-H673H78H9W